<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.animatedledstrip</groupId>
    <artifactId>animatedledstrip-client</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.3.11</kotlin.version>
        <dokka.version>0.9.17</dokka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.animatedledstrip</groupId>
            <artifactId>animatedledstrip-kotlin-pi</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jetbrains.dokka</groupId>-->
                <!--<artifactId>dokka-maven-plugin</artifactId>-->
                <!--<version>${dokka.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>javadoc</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>javadocJar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<phase>pre-site</phase>-->
                        <!--<goals>-->
                            <!--<goal>dokka</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDir>${project.basedir}\target\site</outputDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<perPackageOptions>-->
                        <!--<packageOptions>-->
                            <!--<prefix>client</prefix>-->
                            <!--<includeNonPublic>true</includeNonPublic>-->
                        <!--</packageOptions>-->
                    <!--</perPackageOptions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>